spring.application.name=prison
spring.h2.console.enabled=true
spring.datasource.username=christolio
spring.datasource.password=17112002
spring.datasource.url=jdbc:mysql://localhost:3306/prison?createDatabaseIfNotExist=true
server.address=0.0.0.0
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.h2=TRACE